NODE_ENV=PROD
PORT=5000
SECRET=863B8107F2C9E2C5BE448912AAD688F55F542FF0EB5AA16616D12665DB0684A1

# POSTGRES_HOST=surus.db.elephantsql.com
# POSTGRES_PORT=5432
# POSTGRES_USER=kjiiaynk
# POSTGRES_PASSWORD=IDH_SE5sevRLATd3d994oiS7n4pPaNnI
# POSTGRES_DB=kjiiaynk

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=c4t
POSTGRES_PASSWORD=c4t
POSTGRES_DB=medical_exam
